{
    "minimum-stability": "dev",
    "extra": {
          "installer-paths": {
               ".": ["falon/rbl"]
          }
    },
    "name": "falon/rbl",
    "description": "RBL Management System",
    "license": "Apache-2.0",
    "require": {
        "oomphinc/composer-installers-extender": "*",
        "php": ">=7.0",
        "ext-ldap": "*",
        "ext-mysqlnd": "*",
        "ext-imap": "*",
        "dautkom/php.ipv4": "@dev"
    }
}
